CONFIG_POLL=y
CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_SPI_STM32=y
CONFIG_SPI_STM32_DMA=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_WS2812_STRIP=y
CONFIG_NEWLIB_LIBC=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_TRANSFORM=y

CONFIG_TIMING_FUNCTIONS=n

# CONFIG_USE_STM32_HAL_ADC=y
# CONFIG_USE_STM32_HAL_ADC_EX=y
# CONFIG_USE_STM32_HAL_DMA=y
# CONFIG_USE_STM32_HAL_DMA_EX=y
# CONFIG_USE_STM32_HAL_GPIO=y
# CONFIG_USE_STM32_HAL_CORTEX=y
